language: python
matrix:
  include:
  - python: 2.6
    env:
    - SCIPYSPEC===0.12.0
  - python: 2.7
    env:
    - SCIPYSPEC===0.12.0
    - secure: SsnDR9z/p2iaAtPDBz3HbXilWzV/EaKBvENc1kr73+Ass5VdNxp0zfpWImGFnG3FOonpaM+hGTAyPxRB2PyXKyxOcbypmOyXdmqwxEpCr0iDQyCAKbBVA7olxQ6r3y3rsjdJj4k6KSuCLKKUisn3YhIRQBuXT2KZ67kHCILOfoo=
    - secure: QLYfjFzGtifNQ21Z0Pih8Ds7nN9BwkUeKc9UuSQWB4MANKx0T7gcB3WJzID65vneTXjfT4bYt/ZtGnaVh12mbKBGn6krXOc71kZOcdVY9P1xTvekt+vC+sVW6SqZaqp5xcV0d4/28kiGgHDiokPK2c/4sGp2IWbHvGZP88oJ0f8=
    - BOB_DOCUMENTATION_SERVER=https://www.idiap.ch/software/bob/docs/latest/bioidiap/%s/master
  - python: 3.2
    env:
    - NUMPYSPEC===1.8.0
    - SCIPYSPEC===0.13.1
  - python: 3.3
    env:
    - NUMPYSPEC===1.8.0
    - SCIPYSPEC===0.13.1
before_install:
- sudo add-apt-repository -y ppa:biometrics/bob
- sudo apt-get update -qq
- sudo apt-get install -qq --force-yes libboost-all-dev libblitz1-dev libhdf5-serial-dev libvl-dev
- sudo apt-get install -qq --force-yes libjpeg8-dev libnetpbm10-dev libpng12-dev libtiff4-dev libgif-dev
- sudo apt-get install -qq --force-yes libavcodec-dev libavformat-dev libswscale-dev
- sudo apt-get install -qq --force-yes python-imaging
- sudo apt-get install -qq --force-yes libmatio-dev
- sudo apt-get install -qq --force-yes libsvm-dev
- sudo apt-get install -qq --force-yes python-opencv libcv-dev libcvaux-dev libopencv-dev
- sudo apt-get install -qq --force-yes libatlas-dev libatlas-base-dev liblapack-dev gfortran
- sudo apt-get install -qq --force-yes dvipng texlive-latex-base texlive-latex-extra texlive-math-extra texlive-latex-recommended texlive-fonts-recommended
- if [ -n "${NUMPYSPEC}" ]; then pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel numpy$NUMPYSPEC; fi
- pip install --find-links http://wheels.astropy.org/ --find-links http://wheels2.astropy.org/ --use-wheel scipy$SCIPYSPEC matplotlib==1.3.0 sphinx nose==1.3.0 jinja2==2.6 setuptools==7.0 cpp-coveralls
install:
- python bootstrap.py
- ./bin/buildout -c first.cfg
- CFLAGS=-coverage BOB_BUILD_PARALLEL=2 MAX_CONCURRENCY=1 ./bin/buildout buildout:debug=false
script:
- if [ ./bin/sphinx-build -b html . sphinx ]; then ./layers/0/bob.extension/scripts/upload-sphinx.sh; fi
- ./bin/sphinx-build -b doctest . sphinx
- ./bin/coverage run --source=bob ./bin/nosetests -sv bob facereclib antispoofing
after_success:
- coveralls --build-root=`pwd` --exclude=src
