; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.bioidiap@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
extends = layer2.cfg

; options for bob.buildout extension
newest = false
debug = true
verbose = true
