; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.bioidiap@idiap.ch>
; Tue 27 May 11:11:04 2014 CEST

[buildout]
extends = layer0.cfg
develop += layers/1/bob.io.image
           layers/1/bob.io.video
           layers/1/bob.io.matlab
           layers/1/bob.ip.base
           layers/1/bob.ip.color
           layers/1/bob.ip.draw
           layers/1/bob.ip.gabor
           layers/1/bob.learn.activation
           layers/1/bob.learn.libsvm
           layers/1/bob.learn.linear
           layers/1/bob.learn.mlp
           layers/1/bob.learn.em
           layers/1/bob.learn.boosting
           
eggs += bob.io.image
        bob.io.video
        bob.io.matlab
        bob.ip.base
        bob.ip.color
        bob.ip.draw
        bob.ip.gabor
        bob.learn.activation
        bob.learn.libsvm
        bob.learn.linear
        bob.learn.mlp
        bob.learn.em
        bob.learn.boosting
