; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.bioidiap@idiap.ch>
; Tue 27 May 11:11:04 2014 CEST

[buildout]
extends = debug.cfg
develop += layers/0/bob.buildout
           layers/0/bob.extension
           layers/0/bob.blitz
           layers/0/bob.core
           layers/0/bob.io.base
           layers/0/bob.sp
           layers/0/bob.ap
           layers/0/bob.math
           layers/0/bob.measure
           layers/0/bob.db.base
eggs += bob.extension
        bob.blitz
        bob.core
        bob.io.base
        bob.sp
        bob.ap
        bob.math
        bob.measure
        bob.db.base
