; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.bioidiap@idiap.ch>
; Tue 27 May 11:11:04 2014 CEST

[buildout]
parts = scripts
extensions = bob.buildout
eggs =

; options for bob.buildout extension
debug = false
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
