; vim: set fileencoding=utf-8:
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 11 Feb 2013 14:34:52 CET

[buildout]
extends = layer2.cfg
develop =
newest = false
prefer-final = false

; options for bob.buildout extension
debug = false
verbose = true
